{
  "name": "ap-bo",
  "version": "0.2.0",
  "private": true,
  "description": "Browser client for AP Bo for Archipelago",
  "homepage": "https://lighting8282.github.io/AP-Bo/",
  "type": "module",
  "scripts": {
    "test": "python tools/stamp_build.py --check && node docs/test/crosscheck.mjs && node docs/test/session_test.mjs",
    "fixtures": "python tools/export_traces.py && python tools/export_session_fixtures.py",
    "serve": "python tools/serve_docs.py 8790"
  }
}
